# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
DEVNET_PRIVKEY="35046882a8e35435b3e0620580c6d40e86ae85f96c0b95bc8f8360e5d4a0be52"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Goerli Testnet, can use any Arbitrum chain
L2RPC="https://goerli-rollup.arbitrum.io/rpc"

# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>
L1RPC="https://goerli.infura.io/v3/3aeb14276844467fa4d80f03d505a7ab"